<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>四川省工业贸易学校</title>
  </head>
  <script>
    (function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/3a9d5a2b9d4fd553ae193d55dbb7cf064/2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
  </script>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
