{
  "name": "wechat-app-mall",
  "version": "8.3.0",
  "description": "微信小程序商城，微信小程序微店",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.2.1",
    "apifm-wxapi": "^3.7.0",
    "wxa-plugin-canvas": "^1.1.12",
    "wxbarcode": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastWorld/wechat-app-mall.git"
  },
  "keywords": [
    "微店",
    "小店",
    "微商城"
  ],
  "author": "gooking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EastWorld/wechat-app-mall/issues"
  },
  "homepage": "https://github.com/EastWorld/wechat-app-mall#readme"
}
