<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no,email=no,address=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script type="text/javascript" src="http://api.map.baidu.com/getscript? 
      v=2.0&ak=Wztz6gIADyfUiAVesLxQNLY2hToMOOt7"></script>
  <title>成都市文春木业</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

 
</body>

</html>
