/* pages/home/home.wxss */
.swiper{
	height: 250px;
}
.swiper .swiper_item{
	width: 100%;
}
.swiper .swiper_item .mainpic{
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.home .main{
	width: 100%;
	box-sizing: border-box;
	padding: 0 25px;
}
.home .showbox{
	width: 100%;
	/* height:200px; */
}
.home .showbox .showlist{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.home .showbox .showlist .showli{
	width: 48%;
}
.home .showbox .showlist .showli .mainpic{
	width: 100%;
	
}