.detail {
    width: 100%;

    .title {
        height: 50px;
        background: #f5f6f8;
        box-sizing: border-box;
        padding: 0 25px;
        font-size: 14px;
        color: #595959;
        line-height: 50px;
    }

    .main {
        box-sizing: border-box;
        width: 100%;
        padding: 0 25rpx;

        .showpic {
            box-sizing: border-box;
            width: 100%;
            margin-top: 60rpx;

            .mainpic {
                width: 100%;
                height: 400rpx;

                .mainpics {
                    width: 100%;
                    height: 100%;
                }
            }

            .picbox {
                width: 100%;
                box-sizing: border-box;
                padding: 30rpx 0;

                .piclist {
                    display: inline-block;
                    width: 25%;
                    height: 160rpx;
                    margin-right: 30rpx;

                    .pic {

                        width: 100%;
                        height: 100%;

                    }
                }
            }
        }

        .titles {
            font-size: 60rpx;
            box-sizing: border-box;
            padding: 30rpx 0;
            position: relative;

            &::after {
                content: '';
                width: 200rpx;
                height: 6rpx;
                background: #cecece;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .price {
            font-size: 60rpx;
            box-sizing: border-box;
            padding: 30rpx 0;
        }

        .cont {
            font-size: 30rpx;
            color: #aaaaaa;
            line-height: 60rpx;
        }

        .bot {
            display: flex;
            justify-content: flex-start;
            height: 100rpx;

            .addcar {
                width: 280rpx;
                height: 100rpx;
                background: black;
                color: white;
                text-align: center;
                line-height: 100rpx;
            }

            .count {
                background: orange;
                width: 200rpx;
                height: 100%;
                margin-left: 20rpx;
                display: flex;
                justify-content: flex-start;
                text-align: center;

                .but {
                    align-self: center;
                    width: 30%;
                }

                .num {
                    align-self: center;
                    width: 40%;
                    line-height: 100rpx;
                    border: 1px solid white;
                    border-top: none;
                    border-bottom: none;
                }
            }
        }

    }

}