<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://wwwstatic.vivo.com.cn/vivoportal/web/dist/img/common/favicon_ecf768e.ico" type="image/x-icon">
    <title>vivo智能手机官方网站-登陆</title>
</head>

<body>

    <main>
        <div class="content">
            <div class="bgpic">
                <img src="http://localhost:8081/images/fengll/dl.jpg" alt="">

            </div>
            <div class="logo">
                <img class="to-index" src="http://localhost:8081/images/fengll/logoblue.png" alt="">
            </div>
            <div class="login">
                <div class="box">
                    <div class="pic"> <img src="http://localhost:8081/images/liuyang/logo.png" alt=""></div>

                    <p class="title">账号登录</p>

                    <div class="phonebox">
                        <input type="text" placeholder="请输入邮箱/用户名">
                    </div>
                    <div class="codebox">
                        <input type="password" placeholder="请输入密码">

                    </div>
                    <div class="check">
                        <input type="checkbox">显示密码
                    </div>
                    <div class="tologin">登录</div>
                    <div class="register"><a href="regist.html">注册vivo账号</a></div>


                    <p class="forget">忘记密码？</p>
                    <div class="other">
                        <p>其他方式登录</p>
                        <ul>
                            <li><i class="iconfont">&#xeca7;</i></li>
                            <li><i class="iconfont">&#xeca6;</i></li>
                            <li><i class="iconfont">&#xeca2;</i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <footer>
        <section class="online">
            <p class="tel">
                <span class="onlinepart"><i><img src="http://127.0.0.1:8081/images/fengll/wx.png" alt=""></i> 在线客服</span>
                <i><img src="http://127.0.0.1:8081/images/fengll/dh.png" alt=""></i>400-678-9688(24小时全国服务热线)</p>
        </section>
        <div class="footdes">

            Copyright ©2011-2019 广东步步高电子工业有限公司 版权所有 保留一切权利 | 隐私政策 | 法律声明 | 粤B2-20080267 | 粤ICP备05100288号 | 中国
        </div>
    </footer>
</body>

</html>