<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://wwwstatic.vivo.com.cn/vivoportal/web/dist/img/common/favicon_ecf768e.ico" type="image/x-icon">
    <title>vivo智能手机官方网站-商城</title>
</head>

<body>
    <!-- 响应式折叠导航栏 -->
    <nav class="navbar navbar-expand-md  navbar-dark respond-nav ">
        <div class="container respond d-sm-none">
            <button class="navbar-toggler unfold-btn" data-toggle="collapse" data-target="#res-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <input class="search-bar" type="text" placeholder="NEX旗舰版">
            <a href="javascript:;" class="nav-link navbar-brand logobar">VIVO</a>
            <a href="javascript:;" class="nav-link navbar-brand shop-pack d-md-none"><span
                    class="iconfont">&#xe792;</span></a>
            <div class="collapse navbar-collapse" id="res-nav">
                <!-- 折叠导航内容 -->
                <ul class="navbar-nav nav-left d-md-none">
                    <li class="nav-item">
                        <span> <a href="javascript:;" class="nav-link">IQOO专区</a></span>
                        <span class="symbol">+</span>
                    </li>
                    <li class="nav-item ">
                        <span> <a href="javascript:;" class="nav-link">NEX系列</a></span>
                        <span class="symbol">+</span>
                    </li>
                    <li class="nav-item ">
                        <span> <a href="javascript:;" class="nav-link">X系列</a></span>
                        <span class="symbol">+</span>
                    </li>
                    <li class="nav-item ">
                        <span> <a href="javascript:;" class="nav-link">S系列</a></span>
                        <span class="symbol">+</span>
                    </li>
                    <li class="nav-item ">
                        <span> <a href="javascript:;" class="nav-link">Z系列</a></span>
                        <span class="symbol">+</span>
                    </li>
                    <li class="nav-item ">
                        <span> <a href="javascript:;" class="nav-link">Y系列</a></span>
                        <span class="symbol">+</span>
                    </li>
                    <li class="nav-item ">
                        <span> <a href="javascript:;" class="nav-link">U系列</a></span>
                        <span class="symbol">+</span>
                    </li>
                    <li class="nav-item">
                        <span> <a href="javascript:;" class="nav-link">真无线耳机</a></span>
                        <span class="symbol">></span>
                    </li>
                    <li class="nav-item">
                        <span> <a href="javascript:;" class="nav-link">商城</a></span>
                        <span class="symbol">></span>
                    </li>
                    <li class="nav-item">
                        <span> <a href="javascript:;" class="nav-link">服务</a></span>
                        <span class="symbol">></span>
                    </li>
                    <li class="nav-item">
                        <span> <a href="http://127.0.0.1:8090/static/pages/regist.html" class="nav-link">注册</a><a href="http://127.0.0.1:8090/static/pages/login.html"
                                class="nav-link">登录</a></span>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- header头部 -->
    <header>
        <div class="container-fuild d-none d-md-block">
            <!-- 导航栏 -->
            <nav class="padding-none navbar navbar-expand-md ">
                <ul class="navbar-nav top-list">
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">品牌</a>
                    </li>
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">funtouch OS</a>
                    </li>
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">体验店</a>
                    </li>
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">政企服务</a>
                    </li>
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">社区</a>
                    </li>
                </ul>
                <!-- 登录注册 -->
                <ul class="navbar-nav ml-auto personal">
                    <li class="nav-item ">
                        <a class="nav-link dl-login" href="http://127.0.0.1:8090/static/pages/login.html">登录</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link zc-regist" href="http://127.0.0.1:8090/static/pages/register.html ">注册</a>
                    </li>
                </ul>
                <div class="dropdown show personal-list">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        个人中心
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="http://127.0.0.1:8090/static/pages/shoppingmall.html">商城</a>
                        <a class="dropdown-item" href="http://127.0.0.1:8090/static/pages/shopcart.html">购物车</a>
                        <a class="dropdown-item" href="user.html">账号中心</a>
                        <a class="dropdown-item log-out" href="#">注销</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="top-nav">
            <!-- 最小屏幕下的轮播图 -->
            <div class="img-bg">

                <div class="carousel-caption desc-1 d-none d-md-block">
                    <p>
                        <h1>NEX3 5G</h1>
                    </p>
                    <p>
                        <h1>5G智慧旗舰</h1>
                    </p>

                    <p>
                        <h4>新品机型分期免息</h4>
                    </p>
                    <p>
                        <span>>查看详情</span>&nbsp;&nbsp;&nbsp;<span>>立即购买</span>
                    </p>
                </div>
                <div id="carouselExampleSlidesOnly" class="carousel slide d-md-none" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <img class="d-block w-100" src="https://wwwstatic.vivo.com.cn/vivoportal/files/image/home/20190927/be166dccd10d3af407da15ed4aa0e4ba.jpg_w1080-h1655.jpg" alt="First slide">
                            <div class="carousel-caption">
                                <p>
                                    <h1>领券购机省200</h1>

                                    <p>
                                        <h4>新品机型分期免息</h4>
                                    </p>
                                    <p>
                                        <h5><a href="">>立即购买</a></h5>
                                    </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://wwwstatic.vivo.com.cn/vivoportal/files/image/home/20190902/c073236199bf5e68cd2f68723c576b4f.jpg_w1080-h1655.jpg" alt="Second slide">
                            <div class="carousel-caption">
                                <p>
                                    <h1>IQOO pro 全速进化</h1>

                                    <p>
                                        <h4>首发新品开售</h4>
                                    </p>
                                    <p>
                                        <h5><a href="">>查看详情</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">>立即购买</a></h5>
                                    </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://wwwstatic.vivo.com.cn/vivoportal/files/image/home/20190805/240e5f7bc6d1b6fba37711dc058e5635.jpg_w1080-h1655.jpg" alt="Third slide">
                            <div class="carousel-caption">
                                <p>
                                    <h1>Z5全面实力派</h1>

                                    <p>
                                        <h4>4800万超广角三摄</h4>
                                    </p>
                                    <p>
                                        <h5><a href="">>查看详情</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">>立即购买</a></h5>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>









            <nav class="navbar navbar-expand-md  navbar-dark app-bar">
                <div class="container">
                    <a href="http://127.0.0.1:8090/index.html" class="nav-link navbar-brand ">VIVO</a>
                    <ul class="navbar-nav nav-flex">
                        <li class="nav-item box-item">
                            <section>
                                <span class="orangin-name d-none d-lg-block">IQOO专区</span>
                                <span class="change-name d-lg-none">IQOO</span>
                            </section>
                            <ul class="list_box iQOO">
                                <li>
                                    <img src="http://127.0.0.1:8081/images/iphone/IQOO Neo_dianguangpurple_1.png">
                                    <p>IQOO Pro</p>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item box-item">
                            <section>
                                <span class="orangin-name d-none d-lg-block">NEX专区</span>
                                <span class="change-name  d-lg-none">NEX</span>
                                <ul class="list_box NEX">

                                </ul>
                            </section>
                        </li>
                        <li class="nav-item box-item">
                            <section>
                                <span class="orangin-name d-none d-lg-block">X系列</span>
                                <span class="change-name  d-lg-none">X</span>
                                <ul class="list_box X">

                                </ul>
                            </section>
                        </li>
                        <li class="nav-item box-item">
                            <section>
                                <span class="orangin-name d-none d-lg-block">S系列</span>
                                <span class="change-name  d-lg-none">S</span>
                                <ul class="list_box S">

                                </ul>
                            </section>
                        </li>
                        <li class="nav-item box-item">
                            <section>
                                <span class="orangin-name d-none d-lg-block">Z系列</span>
                                <span class="change-name  d-lg-none">Z</span>
                                <ul class="list_box Z">

                                </ul>
                            </section>
                        </li>
                        <li class="nav-item box-item">
                            <section>
                                <span class="orangin-name d-none d-lg-block">Y系列</span>
                                <span class="change-name  d-lg-none">Y</span>
                                <ul class="list_box Y">

                                </ul>
                            </section>
                        </li>
                        <li class="nav-item box-item">
                            <section>
                                <span class="orangin-name d-none d-lg-block">U系列</span>
                                <span class="change-name  d-lg-none ">U</span>
                                <ul class="list_box U">

                                </ul>
                            </section>
                        </li>
                        <li class="nav-item  box-item list-ll">
                            <section>
                                <span class="orangin-name d-none d-lg-block">真无线耳机</span>
                                <span class="change-name  d-lg-none ">耳机</span>
                                <ul class="list_box music">

                                </ul>
                            </section>
                        </li>
                        <li class="nav-item list-ll">
                            <a href="http://127.0.0.1:8090/static/pages/shoppingmall.html">商城</a>
                        </li>
                        <li class="nav-item list-ll ">
                            <a href="javascript:;">服务</a>
                        </li>
                        <li class="nav-item" id="search">
                            <span class="iconfont">&#xe62b;</span>
                            <div class="search"><input type="text" placeholder="Z3"><span class="iconfont sousuo">&#xe62b;</span><span class="iconfont off">X</span></div>
                        </li>
                    </ul>
                </div>
            </nav>




        </div>
    </header>
    <main>
        <div class="content">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="http://localhost:8081/images/fengll/lb1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="http://localhost:8081/images/fengll/lb2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="http://localhost:8081/images/fengll/lb3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="http://localhost:8081/images/fengll/lb4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="http://localhost:8081/images/fengll/lb5.png" class="d-block w-100" alt="...">
                    </div>
                </div>


            </div>
            <div class="wrapper">
                <div class="mask">
                    <div class="topnav">
                        <ul class="category">
                            <li class="cgli" value="手机" type="智能手机"><a href="http://127.0.0.1:8090/static/pages/product.html">手机 <i
                                        class="iconfont">&#xe607;</i></a>
                                <ul id="iphone"></ul>
                            </li>
                            <li class="cgli" value="充电" type="配件产品"><a href="http://127.0.0.1:8090/static/pages/product.html">充电<i
                                        class="iconfont">&#xe607;</i></a>
                                <ul id="charge"></ul>
                            </li>
                            <li class="cgli" value="音乐" type="配件产品"><a href="http://127.0.0.1:8090/static/pages/product.html">音乐 <i
                                        class="iconfont">&#xe607;</i></a>
                                <ul id="music"></ul>
                            </li>
                            <li class="cgli" value="配件" type="配件产品"><a href="http://127.0.0.1:8090/static/pages/product.html">配件 <i
                                        class="iconfont">&#xe607;</i></a>
                                <ul id="parts"></ul>
                            </li>
                            <li class="cgli" value="智能" type="配件产品"><a href="http://127.0.0.1:8090/static/pages/product.html">智能<i
                                        class="iconfont">&#xe607;</i></a>
                                <ul id="AI"></ul>
                            </li>
                            <li class="cgli" value="摄影" type="配件产品"><a href="http://127.0.0.1:8090/static/pages/product.html">摄影<i
                                        class="iconfont">&#xe607;</i></a>
                                <ul id="photographer"></ul>
                            </li>
                            <li class="cgli" value="生活" type="配件产品"><a href="http://127.0.0.1:8090/static/pages/product.html">生活<i
                                        class="iconfont">&#xe607;</i></a>
                                <ul id="life"></ul>
                            </li>
                        </ul>

                    </div>
                </div>

                <ul class="floor-list">
                    <li>
                        <a href="http://127.0.0.1:8090/static/pages/product.html"><img src="http://localhost:8081/images/fengll/flimg1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8090/static/pages/product.html"><img src="http://localhost:8081/images/fengll/flimg2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="http://localhost:8081/images/fengll/flimg3.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="http://localhost:8081/images/fengll/flimg4.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="panic">
                    <div class="countdown">
                        <p><img src="http://localhost:8081/images/fengll/qg.png" alt=""> 距离结束<span class="hour"></span>时<span class="minute"></span>分<span class="second"></span>秒
                        </p>
                    </div>
                    <div class="flash">
                        <div class="pgbtn prev"><i class="iconfont">&#xe644;</i></div>
                        <div class="pgbtn next"><i class="iconfont">&#xe645;</i></div>
                        <div class="panicgoods ">
                        </div>
                    </div>
                </div>
                <div class="hotpart">
                    <p class="pname">热卖专区</p>
                    <ul class="hotgoods  ">

                    </ul>
                </div>
                <div class="boutique">
                    <p class="pname">精品手机</p>
                    <ul class="btqgoods">

                    </ul>
                </div>
                <div class="mountings">
                    <p class="pname">精品配件 </p>
                    <ul class="mnav">
                        <li><a href="http://127.0.0.1:8090/static/pages/product.html">充电</a> </li>
                        <li><a href="http://127.0.0.1:8090/static/pages/product.html">配件</a></li>
                        <li><a href="http://127.0.0.1:8090/static/pages/product.html">音乐</a></li>
                        <li><a href="http://127.0.0.1:8090/static/pages/product.html">更多></a></li>
                    </ul>
                    <ul class="mtgoods ">

                    </ul>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <ul class="vvs-agree">
            <li><a href="javascript:;"><i class="iconfont icon">&#xe722;</i>官方正品</a></li>
            <li><a href="javascript:;"><i class="iconfont icon">&#xe67f;</i>顺丰极速达</a></li>
            <li><a href="javascript:;"><i class="iconfont icon">&#xeca1;</i>全国联保</a></li>
            <li><a href="javascript:;"><i class="iconfont icon">&#xe600;</i>镭雕定制</a></li>
        </ul>
        <div class="foot-wrap">
            <section>
                <p class="title">热门链接</p>
                <ul>
                    <li>
                        <a href="">X27</a>
                    </li>
                    <li>
                        <a href=""> iQOO</a>
                    </li>
                    <li>
                        <a href=""> Z3</a>
                    </li>
                    <li>
                        <a href="">vivo摄影</a>
                    </li>
                    <li>
                        <a href="">查找手机</a>
                    </li>
                    <li>
                        <a href="">常见问题</a>
                    </li>
                </ul>
            </section>
            <section>
                <p class="title">在线购买</p>
                <ul>
                    <li>
                        <a href="">官方商城</a>
                    </li>
                    <li>
                        <a href="">选购手机</a>
                    </li>
                    <li>
                        <a href="">选购配件</a>
                    </li>
                    <li>
                        <a href="">政企服务</a>
                    </li>
                    <li>
                        <a href="">以旧换新</a>
                    </li>
                    <li>
                        <a href="">服务保障</a>
                    </li>
                </ul>
            </section>
            <section>
                <p class="title">服务支持</p>
                <ul>
                    <li>
                        <a href="">服务首页</a>
                    </li>
                    <li>
                        <a href=""> 服务网点查询</a>
                    </li>
                    <li>
                        <a href="">真伪查询</a>
                    </li>
                    <li>
                        <a href="">预约维修</a>
                    </li>
                    <li>
                        <a href="">维修配件价格</a>
                    </li>
                    <li>
                        <a href="">服务政策</a>
                    </li>
                </ul>
            </section>
            <section>
                <p class="title">vivo社区</p>
                <ul>
                    <li>
                        <a href="">社区首页</a>
                    </li>
                    <li>
                        <a href="">摄影专区</a>
                    </li>
                    <li>
                        <a href="">微博</a>
                    </li>
                    <li>
                        <a href="">贴吧</a>
                    </li>
                    <li>
                        <a href="">兴趣部落</a>
                    </li>

                </ul>
            </section>
            <section>
                <p class="title">关于vivo</p>
                <ul>
                    <li>
                        <a href="">vivo简介</a>
                    </li>
                    <li>
                        <a href="">工作机会</a>
                    </li>
                    <li>
                        <a href=""> 新闻资讯</a>
                    </li>
                    <li>
                        <a href="">采购平台</a>
                    </li>
                    <li>
                        <a href="">供应商协同平台 </a>
                    </li>
                    <li>
                        <a href="">开放平台</a>
                    </li>
                </ul>
            </section>
            <section class="online">
                <p class="online-title">在线客服</p>
                <p class="tel">400-678-9688</p>
                <p class="tel-des">24小时全国服务热线</p>
                <p class="gz">关注vivo</p>
            </section>
        </div>









        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link  btn-lis" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            热门链接
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body ">
                        <ul class="lis-symbol">
                            <li>
                                <span>X27</span>
                            </li>
                            <li>
                                <span> iQOO</sapn>
                            </li>
                            <li>
                                <span> Z3</span>
                            </li>
                            <li>
                                <span>vivo摄影</sapn>
                            </li>
                            <li>
                                <span>查找手机</sapn>
                            </li>
                            <li>
                                <span>常见问题</sapn>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed btn-lis" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            在线购买
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body ">
                        <ul class="lis-symbol">
                            <li>
                                <span>官方商城</span>
                            </li>
                            <li>
                                <span>选购手机</span>
                            </li>
                            <li>
                                <span>选购配件</span>
                            </li>
                            <li>
                                <span>政企服务</span>
                            </li>
                            <li>
                                <span>以旧换新</span>
                            </li>
                            <li>
                                <span>服务保障 </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed  btn-lis" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            服务支持
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body ">
                        <ul class="lis-symbol">
                            <li>
                                <span>服务首页</span>
                            </li>
                            <li>
                                <span> 服务网点查询</span>
                            </li>
                            <li>
                                <span>真伪查询</span>
                            </li>
                            <li>
                                <span>预约维修</span>
                            </li>
                            <li>
                                <span>维修配件价格</span>
                            </li>
                            <li>
                                <span>服务政策</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed  btn-lis" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            VIVO社区
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body  ">
                        <ul class="lis-symbol">
                            <li>
                                <span>社区首页</span>
                            </li>
                            <li>
                                <span>摄影专区</span>
                            </li>
                            <li>
                                <span>微博</span>
                            </li>
                            <li>
                                <span>贴吧</span>
                            </li>
                            <li>
                                <span>兴趣部落</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed  btn-lis" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                关于VIVO
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                            <ul class="lis-symbol">
                                <li>
                                    <span>vivo简介</span>
                                </li>
                                <li>
                                    <span>工作机会</span>
                                </li>
                                <li>
                                    <span> 新闻资讯</span>
                                </li>
                                <li>
                                    <span>采购平台</span>
                                </li>
                                <li>
                                    <span>供应商协同平台</span>
                                </li>
                                <li>
                                    <span>开放平台</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="foot-des">
            Copyright ©2011-2019 广东步步高电子工业有限公司 版权所有 保留一切权利 | 隐私政策 | 法律声明 | 粤B2-20080267 | 粤ICP备05100288号 | 中国
        </div>


        <div class="to-top">
            <span class="iconfont">&#xe653;</span>
        </div>







    </footer>
</body>

</html>