<!DOCTYPE html><html><head><meta charset=utf-8><meta name=format-detection content="telephone=yes"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content=成都长湖生态环境艺术工程有限公司><meta name=author content=成都飞享企迅信息技术有限公司><meta name=description content="成都长湖生态环境艺术工程有限公司位于川西平原腹心【郫县】。是一家专门从事水生花卉研发与栽培，特殊异型大树及主景景观大树栽植，销售及水面绿化为一体的专业民营企业。
    成都长湖生态环境艺术工程有限公司借助【四川成都】得天独厚的地理环境资源与产品资源优势，
    依附于科学的管理和****专业团队，心对心、面对面的诚信经营，经过多年的摸索与实践
    ，已形成了一整套专业的种植和推广经验。"><script type=text/javascript src="http://api.map.baidu.com/getscript? 
    v=2.0&ak=PzHzTG5SfXLEXAmP2636Voo1P3o1Aena"></script><title>成都长湖生态环境艺术工程有限公司</title><link href=/mstatic/css/app.579dc1c49623f987ee87e08b47885fca.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/mstatic/js/manifest.e362a3d275a4f726b9ef.js></script><script type=text/javascript src=/mstatic/js/vendor.2cd2e73beb7865d18122.js></script><script type=text/javascript src=/mstatic/js/app.6a71613992103e00c2a2.js></script></body></html>