    // 详情页
    .jiguangse {
        background: rgb(85, 42, 164);
    }
    
    .ciyoublack {
        background: rgb(38, 38, 38);
    }
    
    .xuanmured {
        background: rgb(192, 0, 0);
    }
    
    .jingsublack {
        background: rgb(32, 37, 51);
    }
    
    .lemangblue {
        background: rgb(40, 61, 133);
    }
    
    .huangyingbule {
        background: rgb(20, 54, 125);
    }
    
    .dianguangblue {
        background: rgb(3, 26, 50);
    }
    
    .rongyanorange {
        background: rgb( 78, 37, 13);
    }
    
    .wushiblack {
        background: rgb(27, 28, 33);
    }
    
    .qishiblack {
        background: black;
    }
    
    .yuguangwhite {
        background: rgb(218, 224, 231);
    }
    
    .tanxianblack {
        background: black;
    }
    
    .dianguangpurple {
        background: rgb(60, 11, 122);
    }
    
    .shenkongliuguang {
        background: rgb(40, 49, 59);
    }
    
    .yetaitianhe {
        background: rgb(206, 232, 253);
    }
    
    .bingyuanblue {
        background: rgb(29, 118, 186);
    }
    
    .xingyangpurple {
        background: rgb(148, 10, 82);
    }
    
    .queyublue {
        background: rgb(34, 121, 178);
    }
    
    .jade {
        background: rgb(21, 106, 126);
    }
    
    .huancaixiari {
        background: rgb(197, 231, 253);
    }
    
    .yinxiangxiari {
        background: rgb(220, 233, 244);
    }
    
    .blackzhenzhu {
        background: rgb(9, 9, 9);
    }
    
    .whitemubei {
        background: rgb(232, 234, 233);
    }
    
    .huanyeblue {
        background: rgb(9, 21, 69);
    }
    
    .binghublue {
        background: rgb(30, 95, 121);
    }
    
    .chongaipingk {
        background: rgb(255, 203, 198);
    }
    
    .bingyuanblack {
        background: rgb(345, 58, 71);
    }
    
    .zhongxiamenglihe {
        background: rgb(234, 223, 233);
    }
    
    .zhongxiameng {
        background: rgb(234, 223, 233);
    }
    
    .zhongqingblues {
        background: rgb(4, 80, 142);
    }
    
    .shanhured {
        background: rgb(163, 33, 75);
    }
    
    .jiguanghuanjing {
        background: rgb(85, 6, 164);
    }
    
    .quanxihuancai {
        background: rgb(208, 220, 251);
    }
    
    .zhulinhuanye {
        background: rgb(4, 18, 15);
    }
    
    .huancaipink {
        background: rgb(247, 236, 233);
    }
    
    .huanyingblack {
        background: rgb(0, 0, 0);
    }
    
    .jiyeblack {
        background: rgb(0, 0, 0);
    }
    
    .xingyeblack {
        background: rgb(9, 12, 58);
    }
    
    .menghuanpink {
        background: rgb(235, 199, 231);
    }
    
    .jiguangblue {
        background: rgb(48, 30, 168);
    }
    
    // dsfgfdgfghgfhgfxhgf
    .boyangblue {
        background: rgb(232, 225, 233);
    }
    
    .haifengcyan {
        background: rgb(212, 207, 251);
    }
    
    .liuliblack {
        background: rgb(23, 32, 48);
    }
    
    .kongqueblue {
        background: rgb(44, 67, 119);
    }
    
    .chutaopink {
        background: rgb(246, 205, 222);
    }
    
    .dianyablack {
        background: rgb(1, 45, 72);
    }
    
    .zixiared {
        background: rgb(226, 40, 94);
    }
    
    .jiguangred {
        background: rgb(167, 3, 54);
    }
    
    .shenhublue {
        background: rgb(53, 97, 152);
    }
    
    .ziyeblack {
        background: rgb(24, 24, 24);
    }
    
    .chichared {
        background: rgb(121, 44, 42);
    }
    
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    .clearFix {
        zoom: 1;
    }
    
    .clearFix:after {
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    
    .select {
        color: red;
        border: 1px solid red !important;
    }
    
    .show {
        display: block !important;
    }
    
    body {
        min-width: 1200px;
    }
    
    .app-bar {
        background: rgb(238, 235, 235) !important;
    }
    
    .container-fuild {
        width: 100%;
    }
    
    .container {
        .navbar-brand {
            display: block !important;
            color: #333333 !important;
            font: size 22px;
        }
        .nav-flex {
            width: 100%;
            li {
                .nav-link {
                    color: #333333 !important;
                }
            }
        }
    }
    
    // main
    .goods-details {
        width: 70%;
        margin: 110px auto;
        .img {
            width: 45%;
            .tab-box {
                margin: 0 auto;
                width: 460px;
                .tab-box-item {
                    text-align: center;
                    width: 90%;
                    display: none;
                }
            }
            .tab-menu {
                margin: 70px auto;
                width: 460px;
                display: flex;
                justify-content: center;
                .tab-menu-item {
                    width: 90px;
                    height: 90px;
                    padding: 0;
                    margin: 0;
                }
            }
        }
        .mesg {
            width: 45%;
            .des {
                font-size: 12px;
            }
            .pri {
                padding-top: 20px;
                padding-bottom: 20px;
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
                display: flex;
                justify-content: space-between;
                .price {
                    font-size: 30px;
                    color: red;
                }
                .desc {
                    font-size: 12px;
                }
            }
            .zc {
                margin-top: 20px;
                font-size: 12px;
                .wz {
                    padding-right: 20px;
                }
                .iconfont {
                    font-family: "iconfont";
                    color: rgb(5, 63, 77);
                }
            }
            .version {
                margin-top: 20px;
                .v-title {
                    font-size: 16px;
                }
                .v-des {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-gap: 10px;
                    .v-de {
                        border: 1px solid grey;
                        line-height: 50px;
                        text-align: center;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
            .color {
                margin-top: 20px;
                .c-title {
                    font-size: 16px;
                }
                .c-des {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-gap: 10px;
                    .c-de {
                        border: 1px solid grey;
                        line-height: 50px;
                        text-align: center;
                        border-radius: 5px;
                        span {
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            border: 1px solid black;
                            border-radius: 50%;
                            margin-right: 20px;
                        }
                        .black {
                            background: black;
                        }
                        .purple {
                            background: purple;
                        }
                    }
                }
            }
            .add {
                margin-top: 20px;
                .num {
                    span {
                        display: inline-block;
                        line-height: 50px;
                        width: 90px;
                        text-align: center;
                        border: 1px solid grey;
                        cursor: pointer;
                    }
                }
            }
            .total {
                margin-top: 20px;
                color: red;
                font-size: 22px;
            }
            .js {
                margin-top: 20px;
                span {
                    display: inline-block;
                    line-height: 40px;
                    width: 180px;
                    color: white;
                    text-align: center;
                    border-radius: 30px;
                    margin-right: 50px;
                    background: red;
                    cursor: pointer;
                    &:first-child {
                        background: rgb(82, 80, 80);
                    }
                }
            }
        }
    }
    
    .gwc {
        font-family: "iconfont";
        position: fixed;
        right: 10px;
        bottom: 200px;
        a {
            font-size: 32px;
            color: black;
        }
    }
    
    .box-item {
        .orangin-name {
            color: black !important;
        }
    }
    
    .list-ll {
        a {
            color: black !important;
        }
    }

    .zhezhao{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
        display: none;
        p{
            width: 800px;
            font-size: 30px;
            color:white;
            text-align: right;
            margin: 0 auto;
        }
        #img{
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            img{
                width: 100%;
                
            }
        }
    }
    .block{
        display: block !important;
    }