// 产品页
$transform: translate3d(0, -2px, 0);
$box-shadow: 0px 15px 30px rgba(0, 0, 0, .1);
main {
    background: rgb(247, 247, 245);
    width: 100%;
}

.content {
    width: 1200px;
    margin: 0 auto;
    padding-top: 80px;
    .conttitle {
        height: 72px;
        line-height: 72px;
        color: #999;
        font-size: 13px;
    }
    .menu {
        font-size: 14px;
        color: #666;
        background-color: #fff;
        overflow: hidden;
        margin-bottom: 38px;
        position: relative;
        .menutop {
            padding: 7px 36px 1px;
            margin: 0 -18px;
            font-size: 1px;
            text-align: justify;
            border-bottom: 1px solid #ddd;
            li {
                display: inline-block;
                margin: 0 18px;
                text-decoration: none;
                position: relative;
                color: #777;
                font-size: 16px;
                text-align: center;
                line-height: 63px;
                &:hover {
                    color: #000;
                    cursor: pointer;
                }
            }
            .active {
                color: #000;
            }
        }
        .mconts {
            display: block;
            position: relative;
            padding: 7px 36px 1px;
            li {
                padding: 11px 0 5px 0;
                display: inline-block;
                margin-right: 44px;
                white-space: nowrap;
                line-height: 30px;
                text-decoration: none;
                color: #777;
                background-color: transparent;
                cursor: pointer;
                &:hover {
                    color: #000;
                }
            }
            .active {
                color: #000;
            }
        }
        .hide {
            display: none;
        }
    }
    .product {
        width: 100%;
        position: relative;
        .productlist {
            width: 100%;
            display: none;
        }
        .partslist {
            width: 100%;
            display: none;
        }
        .show {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            justify-content: space-between;
        }
        .box {
            box-sizing: content-box;
            width: 292px;
            height: 340px;
            padding-top: 40px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;
            font-size: 0;
            text-align: center;
            background-color: #fff;
            transition: all .2s linear;
            img {
                width: 180px;
                height: 180px;
            }
            .info {
                width: 180px;
                margin: 20px auto 0;
                p {
                    overflow: hidden;
                    text-align: center;
                }
                .title {
                    margin: 0 0 10px 0;
                    color: #000;
                    font-size: 16px;
                    height: 20px;
                    line-height: 20px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .dec {
                    margin: 0 0 23px;
                    height: 35px;
                    color: #333;
                    font-size: 12px;
                    line-height: 18px;
                    word-break: break-all;
                    word-wrap: break-word;
                }
                .price {
                    color: #f51919;
                    font-size: 16px;
                }
            }
            &:hover {
                transform: $transform;
                box-shadow: $box-shadow;
                cursor: pointer;
            }
        }
        .sel {
            display: none;
        }
    }
}

//  导航栏样式
.app-bar {
    background: transparent !important;
    .nav-flex>li {
        line-height: 60px !important;
    }
}

.box-item {
    .orangin-name {
        color: black !important;
    }
}

.list-ll {
    a {
        color: black !important;
        font-size: 18px !important;
    }
}

.navbar-brand {
    color: black !important;
}