//公共
@font-face {
    font-family: 'iconfont';
    /* project id 1293678 */
    src: url('//at.alicdn.com/t/font_1293678_of17awp7kam.eot');
    src: url('//at.alicdn.com/t/font_1293678_of17awp7kam.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_1293678_of17awp7kam.woff2') format('woff2'), url('//at.alicdn.com/t/font_1293678_of17awp7kam.woff') format('woff'), url('//at.alicdn.com/t/font_1293678_of17awp7kam.ttf') format('truetype'), url('//at.alicdn.com/t/font_1293678_of17awp7kam.svg#iconfont') format('svg');
}

body,
html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    height: 100%;
}

$bg:rgb(51,
51,
51);
$c: rgb(204,
204,
204);
$themeColor:rgb(255,
255,
255);
$font: 12px;
.block {
    display: block !important;
}

.none {
    display: none;
}

.flexd {
    position: fixed !important;
    top: 0 !important;
    background: black !important;
}

// 折叠导航栏
.respond-nav {
    width: 100%;
    padding: 0 !important;
    z-index: 999;
    .respond {
        background: $bg;
        .search-bar {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            display: none;
        }
        #res-nav {
            margin-left: 30px;
            .nav-left li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .symbol {
                    font-size: 36px;
                    padding-right: 20px;
                }
                .login-btn {
                    padding-right: 20px;
                }
                span {
                    color: $c;
                    font-size: 22px;
                    line-height: 60px;
                    a {
                        padding: 0;
                    }
                }
            }
        }
        button {
            margin-left: 10px;
        }
        .shop-pack {
            font-family: "iconfont" !important;
            font-size: 32px;
            color: $c;
            font-style: normal !important;
        }
        .logobar {
            color: $c;
            font-size: 36px;
            &:hover {
                color: rgb(65, 95, 255);
            }
        }
        .none {
            display: none !important;
        }
    }
}

// 第一排导航栏
.padding-none {
    padding: 0 !important;
    background: $bg;
    .top-list {
        margin-left: 50px;
        li {
            padding-right: 22px;
            a {
                font-size: $font;
                padding: 0;
                color: $c;
            }
        }
    }
    .personal {
        margin-right: 30px;
        li {
            padding-left: 30px;
            a {
                font-size: $font;
                color: $c;
            }
        }
    }
    .personal-list {
        margin-right: 30px !important;
        #dropdownMenuLink {
            background: $bg;
            color: $c;
            border: none;
            box-shadow: none;
        }
    }
}

// 第二排导航栏和图片
.top-nav {
    position: relative;
    /*     @media screen and (max-width: 768px) {
        .app-bar {
            display: none !important;
        }
    } */
    .app-bar {
        padding: 0;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: transparent;
        z-index: 44 !important;
        .container {
            >a {
                color: #fff;
                font-size: 32px;
                &:hover {
                    color: blue !important;
                }
            }
            .nav-flex {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 60px;
                // position: relative;
                li {
                    width: calc(100% / 11);
                    line-height: 60px;
                    height: 100%;
                    text-align: center;
                    .search{
                        display: none;
                        position: absolute;
                        width: 100%;
                        background: white;
                        height: 100%;
                        top: 0;
                        left: 0;
                        text-align: center;
                        span{
                            display: inline-block;
                            width: 60px;
                            height: 100%;
                            text-align: center;
                        }
                        input{
                            position: relative;
                            width: 40%;
                            height: 50px;
                            top:-1px;
                            text-indent: 1rem;
                            border: none;
                            border-bottom: 1px #8a8787 solid;
                            &:focus{
                                outline: none;
                            }
                        }
                        
                    }
                    .iconfont{
                        font-family: 'iconfont' !important;
                        font-size: 18px;
                        cursor: pointer;
                    }
                    &:hover ul {
                        display: block;
                        .section span {
                            color: black !important;
                        }
                    }


                    a {
                        color: #fff;
                        transition: 0ms;
                        &:hover {
                            color: rgb(86, 113, 254) !important;
                            text-decoration: none;
                        }
                    }
                    ul {
                        width: 100%;
                        position: absolute;
                        padding-left: 0;
                        list-style: none;
                        padding-top: 50px;
                        top: 0;
                        left: 0;
                        background-color: rgba(255, 255, 255,0.95);
                        z-index: -1 !important;
                        display: none;
                        text-align: center;
                        li {
                            cursor: pointer;
                            display: inline-block;
                            width: 210px;
                            text-align: center;
                            color: #000;
                            margin: 0 10px;
                            img {
                                width: 100%;
                            }
                            p {
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                        }
                    }
                    
                    section {
                        // color: $themeColor;
                        color: #fff;
                        font-size: 18px;
                        // transition: all .5s linear;
                        span {
                            cursor: pointer;
                            &:hover {
                                color: rgb(86, 113, 254) !important;
                            }
                        }
                    }
                }
                &:last-child a .iconfont {
                    font-family: "iconfont" !important;
                    font-size: 24px;
                    color: white;
                }
            }
        }
    }
    .img-bg {
        overflow: hidden;
        position: relative;
        .desc-1 {
            position: absolute;
            top: 20%;
            left: -40%;
            padding: 0;
            p {
                margin: 30px auto;
                span {
                    cursor: pointer;
                    &:hover {
                        color: blue;
                    }
                }
            }
        }
        /*         @media screen and (max-width: 1440px) {
            .img {
                height: 600px !important;
            }
        }
        @media screen and (max-width: 1040px) {
            .img {
                height: 500px !important;
            }
        } */
    }
    .img {
        height: 100%;
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .carousel-item {
        position: relative;
        .carousel-caption {
            position: absolute;
            top: 10%;
            p {
                margin: 30px auto;
            }
            &:last-child a {
                color: white;
            }
        }
    }
}

// footer
footer {
    margin: 0 auto;
    width: 80%;
    .btn-link {
        &:hover {
            text-decoration: none !important;
        }
    }
    .foot-wrap {
        margin: 80px auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        section {
            .title {
                text-align: left;
                margin-bottom: 50px;
                font-weight: bold;
                &:hover {
                    text-decoration: none !important;
                }
            }
            ul {
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    margin-bottom: 10px;
                    a {
                        color: #8a8787;
                        text-decoration: none;
                        &:hover {
                            color: blue;
                        }
                    }
                }
            }
        }
        .online {
            grid-column: 6/8;
            text-align: center;
            .online-title {
                font-size: 22px;
                color: rgb(68, 67, 67);
                margin-bottom: 50px;
            }
            .tel {
                font-size: 22px;
                color: blue;
            }
            .tel-des {
                margin-bottom: 40px;
            }
        }
    }
    .foot-des {
        border-top: 1px solid rgb(150, 149, 149);
        margin-top: 40px;
        text-align: center;
        font-size: 13px;
        padding: 40px 0 40px 0;
    }
    #accordion {
        display: none;
    }
    /* 
       @media screen and(max-width:768px) {
        #accordion {
            display: block;
            margin-top: 40px;
        }
    }
    @media screen and(max-width:768px) {
        .foot-wrap {
            display: none;
        }
    } */
    .btn-lis {
        color: rgb(131, 129, 129);
        text-decoration: none;
        font-size: 22px;
    }
    .card-body {
        padding: 0 !important;
        .lis-symbol {
            padding: 0 !important;
            li {
                width: 100%;
                list-style: none;
                line-height: 60px;
                padding: 0 !important;
                span {
                    margin-left: 60px;
                    font-size: 22px;
                    color: gray;
                }
            }
        }
    }
}

.to-top {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 50px;
    cursor: pointer;
    .iconfont {
        font-family: "iconfont";
        font-size: 64px;
        /*   color: black;
        background: grey; */
    }
}

.list-ll {
    a {
        font-size: 18px !important;
    }
}