// 注册页
body {
    min-width: 1150px;
    background: rgb(231, 229, 229) !important;
}

.register-box {
    width: 60%;
    height: 850px;
    margin: 50px auto;
    background: white;
    position: relative;
    .logo-img {
        text-align: center;
        padding-top: 40px;
        img {
            width: 160px;
        }
    }
    h4 {
        text-align: center;
        margin: 25px auto;
    }
    form {
        text-align: center;
        margin-top: 60px;
        section {
            width: 50%;
            margin: 30px auto;
            input {
                width: 100%;
                height: 50px;
                padding-left: 1rem;
            }
            &:after {
                display: block;
                content: attr(data-errMsg);
                color: red;
                font-size: 12px;
                text-align: left;
                display: none;
            }
        }
        .error::after {
            display: block !important;
        }
    }
    button {
        margin-top: 40px;
        color: white;
        width: 400px;
        height: 50px;
        border: 1px solid blue;
        background: blue;
        &:hover{
            color:white;
        }
    }
}

.zh-dl {
    text-align: center;
    a {
        color: black;
        text-decoration: none;
        transition: all .25s linear;
        &:hover {
            color: #0a3ee9;
            text-decoration: none;
        }
    }
}

.footer-des {
    p {
        font-size: 12px;
        text-align: center;
    }
    margin-top:90px;
    margin-bottom:40px;
}