// 购物车
body {
    min-width: 1200px;
}

.app-bar {
    background: rgb(238, 235, 235) !important;
}

.container-fuild {
    width: 100%;
}

.container {
    .navbar-brand {
        display: block !important;
        color: #333333 !important;
        font: size 22px;
    }
    .nav-flex {
        width: 100%;
        li {
            .nav-link {
                color: #333333 !important;
            }
        }
    }
}

main {
    width: 60%;
    margin: 100px auto;
    background-color: rgb(247, 247, 247) !important;
    .head-title {
        height: 50px;
        background: rgb(236, 233, 233);
        width: 100%;
        margin: 20px auto;
        position: relative;
        .goods {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        .more {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            a {
                color: black;
                font-size: 12px;
                &:hover {
                    color: red;
                    text-decoration: none;
                }
            }
        }
    }
    .shop-car {
        margin: 0 auto;
        width: 100%;
    }
    .shop-car thead tr td {
        border: 1px solid rgb(216, 213, 213);
        text-align: center;
        height: 30px;
        .qx {
            display: inline-block;
            height: 14px;
            width: 14px;
            border: 1px solid red;
            margin-right: 10px;
        }
    }
    .shop-car tbody tr .del {
        cursor: pointer;
    }
    .shop-car tbody tr .js {
        cursor: pointer;
    }
    .shop-car tbody tr td {
        border: 1px solid rgb(216, 213, 213);
        text-align: center;
        color: rgb(117, 115, 115);
        width: 100px;
        img {
            width: 70%;
        }
    }
    .total {
        border: 1px solid rgb(216, 213, 213);
        margin-top: 60px;
        height:90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .fir-sec {
            margin-left: 70px;
            line-height:50px;
            p {
                line-height: 90px;
                margin:0px;
                color: rgb(117, 115, 115);
                font-size: 22px;
                text-align: center;
            }
        }
        .sec-sec {
            margin-right: 70px;
          
            line-height:50px;
            p {
                margin:0px;
                width: 100px;
                line-height: 50px;
                border: 1px solid red;
                border-radius: 20px;
                text-align: center;
                background: red;
                cursor: pointer;
            }
        }
    }
}

//  导航栏样式
.box-item {
    .orangin-name {
        color: black !important;
    }
}

.list-ll {
    a {
        color: black !important;
    }
}

.navbar-brand {
    color: black !important;
}