 // 商城页
 $transform: translate3d(0, -2px, 0);
 $box-shadow: 0px 15px 30px rgba(0, 0, 0, .1);
 @font-face {
     font-family: 'iconfont';
     /* project id 1286665 */
     src: url('//at.alicdn.com/t/font_1286665_8wbnp2pxygd.eot');
     src: url('//at.alicdn.com/t/font_1286665_8wbnp2pxygd.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_1286665_8wbnp2pxygd.woff2') format('woff2'), url('//at.alicdn.com/t/font_1286665_8wbnp2pxygd.woff') format('woff'), url('//at.alicdn.com/t/font_1286665_8wbnp2pxygd.ttf') format('truetype'), url('//at.alicdn.com/t/font_1286665_8wbnp2pxygd.svg#iconfont') format('svg');
 }
 
 body {
     min-width: 1350px;
 }
 
 .iconfont {
     font-family: "iconfont" !important;
     font-size: 32px;
     font-style: normal;
     -webkit-font-smoothing: antialiased;
     -webkit-text-stroke-width: 0.2px;
     -moz-osx-font-smoothing: grayscale;
 }
 
 li {
     list-style: none !important;
 }
 
 .content {
     margin-top: 70px;
     width: 100%;
     background: rgb(247, 247, 245);
     position: relative;
     #carouselExampleIndicators {
         z-index: 0;
         width: 100%;
         height: 523px;
         position: absolute;
         top: 0;
         .carousel-inner {
             width: 100%;
             height: 523px;
             overflow: hidden;
             img {
                 height: 523px;
             }
         }
     }
     .wrapper {
         margin: 0 auto;
         width: 1200px;
         position: relative;
         .mask {
             padding: 20px 0;
             width: 1200px;
             margin: 0 auto;
             z-index: 111;
             .topnav {
                 width: 1200px;
                 margin: 0 auto;
                 position: relative;
                 .category {
                     height: 482px;
                     width: 200px;
                     background: rgba(255, 255, 255, .65);
                     padding-top: 31px;
                     position: relative;
                     .cgli {
                         writing-mode: horizontal-tb;
                         width: 100%;
                         &:hover {
                             background: white;
                         }
                         &:hover ul {
                             display: block;
                         }
                         ul {
                             position: absolute;
                             top: 0;
                             left: 100%;
                             width: 750px;
                             height: 100%;
                             background: white;
                             display: none;
                             padding: 20px;
                             li:first-child {
                                 width: 100%;
                                 height: 70px;
                                 line-height: 70px;
                                 text-indent: 1rem;
                                 // font-weight: bold;
                             }
                             li {
                                 width: 33%;
                                 display: inline-block;
                                 cursor: pointer;
                                 text-overflow: ellipsis;
                                 overflow: hidden;
                                 white-space: nowrap;
                                 img {
                                     width: 70px;
                                 }
                             }
                         }
                         a {
                             display: block;
                             padding: 0 48px 0 42px;
                             color: #333;
                             font-size: 14px;
                             line-height: 60px;
                             text-align: left;
                             text-decoration: none;
                             i {
                                 float: right;
                                 width: 6px;
                                 height: 10px;
                                 color: #333;
                                 font-size: 14px;
                             }
                         }
                     }
                 }
             }
         }
         .floor-list {
             padding-top: 10px;
             display: grid;
             grid-template-columns: repeat(4, 25%);
             justify-content: space-between;
             li {
                 display: inline-block;
                 width: 293px;
                 font-size: 0;
                 text-align: center;
                 transition: all .2s linear;
                 img {
                     width: 100%;
                 }
                 &:hover {
                     transform: $transform;
                     box-shadow: $box-shadow;
                     cursor: pointer;
                 }
             }
         }
         .panic {
             padding-top: 20px;
             position: relative;
             .countdown {
                 display: inline-block;
                 height: 26px;
                 img {
                     width: 82px;
                     height: 26px;
                     margin-right: 5px;
                 }
                 p {
                     font-size: 16px;
                     color: #999;
                     letter-spacing: 1px;
                     span {
                         display: inline-block;
                         border-radius: 3px;
                         width: 38px;
                         height: 32px;
                         line-height: 32px;
                         text-align: center;
                         background-color: #EC0404;
                         font-size: 18px;
                         color: #fff;
                         margin: 0 6px;
                     }
                 }
             }
             .pgbtn {
                 position: absolute;
                 top: 50%;
                 color: #A4A4A4;
             }
             .prev {
                 left: -50px;
                 cursor: pointer;
             }
             .next {
                 right: -50px;
                 cursor: pointer;
             }
             .flash {
                 padding-top: 20px;
                 white-space: nowrap;
                 overflow: hidden;
                 .panicgoods {
                     height: 380px;
                     font-size: 0;
                     li {
                         display: inline-block;
                         border-right: 8px solid rgb(247, 247, 245);
                         width: 300px;
                         height: 380px;
                         margin-bottom: 10px;
                         text-align: center;
                         background-color: #fff;
                         transition: all .2s linear;
                         img {
                             width: 172px;
                             height: 172px;
                             margin-top: 41px;
                         }
                         h3 {
                             width: 60%;
                             margin: 0 auto;
                             font-size: 16px;
                             white-space: nowrap;
                             overflow: hidden;
                             text-overflow: ellipsis
                         }
                         h4 {
                            width: 80%;
                            margin: 0 auto;
                             line-height: 17px;
                             margin-top: 10px;
                             font-size: 12px;
                             color: #333;
                             white-space: nowrap;
                             overflow: hidden;
                             text-overflow: ellipsis;
                             margin-bottom: 20px;
                         }
                         .price {
                           
                             font-size: 22px;
                             color: #f51719;
                             line-height: 1;
                         }
                         .oldprice {
                             margin-left: 6px;
                             text-decoration: line-through;
                             color: #aaa;
                             font-size: 14px;
                             line-height: 1;
                         }
                     }
                 }
             }
         }
         .pname {
             padding: 38px 0 25px;
             color: #333;
             font-size: 24px;
             line-height: 1;
             text-align: center;
         }
         .hotpart {
             padding-top: 20px;
             .hotgoods {
                 width: 100%;
                 display: grid;
                 grid-template-columns: repeat(3, 33.33%);
                 justify-content: space-between;
                 .box {
                     text-align: center;
                     font-size: 0;
                     text-align: center;
                     background-color: #fff;
                     transition: all .2s linear;
                     height: 511px;
                     width: 394px;
                     img {
                         margin-top: 58px;
                         width: 230px;
                         height: 230px;
                     }
                     .name {
                         padding-top: 29px;
                         font-size: 20px;
                         color: #333;
                         line-height: 30px;
                     }
                     .dec {
                         padding: 8px 50px 53px;
                         font-size: 14px;
                         color: #333;
                         line-height: 24px;
                         white-space: nowrap;
                         overflow: hidden;
                         text-overflow: ellipsis;
                     }
                     .price {
                         color: #f51919;
                         font-size: 18px;
                         line-height: 1;
                     }
                     &:hover {
                         transform: $transform;
                         box-shadow: $box-shadow;
                         cursor: pointer;
                     }
                 }
             }
         }
         .boutique {
             padding-top: 20px;
             .btqgoods {
                 display: grid;
                 grid-template-columns: repeat(4, 25%);
                 justify-content: space-between;
             }
         }
         .mountings {
             padding: 20px 0;
             position: relative;
             .mnav {
                 position: absolute;
                 top: 63px;
                 right: 20px;
                 li {
                     display: inline-block;
                     margin-left: 22px;
                     a {
                         color: #333;
                         font-size: 14px;
                         line-height: 1;
                     }
                     &:hover {
                         color: #f51919;
                     }
                 }
             }
             .mtgoods {
                 display: grid;
                 grid-template-columns: repeat(4, 25%);
                 justify-content: space-between;
             }
         }
         .boxs {
             text-align: center;
             transition: all .2s linear;
             background: white;
             height: 380px;
             width: 293px;
             margin-bottom: 10px;
             img {
                 margin-top: 43px;
                 width: 172px;
                 height: 172px;
             }
             .name {
                 padding-top: 16px;
                 color: #333;
                 font-size: 16px;
                 line-height: 30px;
             }
             .dec {
                 padding: 2px 15px 40px;
                 height: 24px;
                 color: #333;
                 font-size: 12px;
                 line-height: 24px;
                 white-space: nowrap;
                 overflow: hidden;
                 text-overflow: ellipsis;
                 width: 60%;
                 text-align: center;
                 margin: 0 auto;
             }
             .price {
                 color: #f51919;
                 font-size: 16px;
                 line-height: 1;
             }
             &:hover {
                 transform: $transform;
                 box-shadow: $box-shadow;
                 cursor: pointer;
             }
         }
     }
 }
 
 .vvs-agree {
     width: 1200px;
     padding: 30px 0;
     border-bottom: 1px solid #dedede;
     margin: 0 auto;
     li {
         display: inline-block;
         width: 25%;
         height: 28px;
         line-height: 28px;
         text-align: center;
         a {
             color: #333;
             font-size: 18px;
             cursor: default;
             .icon {
                 margin-right: 8px;
                 font-size: 22px;
                 vertical-align: -3px;
             }
         }
     }
 }
 
 //  导航栏样式
 .box-item {
     .orangin-name {
         color: black !important;
     }
 }
 
 .list-ll {
     a {
         color: black !important;
     }
 }
 
 .navbar-brand {
     color: black !important;
 }
 #search>span{
     display: inline-block;
     font-size: 26px;
    &:hover{
        color: blue;
    }
 }