// 账号中心页
$bgcolor:rgb(247, 247, 247);

/* 这里是公共CSS样式编辑 */


/* 取消内外间距 */

* {
    margin: 0;
    padding: 0;
}


/* 设置使用元素可以获取百分比高度 */

html,
body {
    height: 100%;
}


/* 取消使用display后有间距的情况 */

ul {
    font-size: 0px;
    list-style: none;
}


/* 取消ul/li前面的点 */

ul li {
    list-style: none;
    font-size: 16px;
}


/* 清除a标签的下划线 */

a {
    text-decoration: none;
}


/* 兼容IE浏览器 */

.cf {
    zoom: 1;
}


/* 清除浮动全称是clearFloat */

.cf::after {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    overflow: hidden;
    clear: both;
}


/* 取消input/button的点击后呈现蓝色边框效果 */

input,
button {
    outline: none;
    border: none;
}

body {
    background-color: $bgcolor !important;
}

main {
    background: white;
    width: 860px !important;
    margin: 50px auto;
    padding: 50px;
    box-sizing: border-box;
    .top {
        width: 100%;
        text-align: center;
        .goback>a {
            color: black;
            &:hover {
                text-decoration: none;
            }
        }
        .zxzh {
            cursor: pointer;
        }
        img {
            width: 170px;
        }
        h4 {
            margin: 35px 0;
        }
        p {
            font-size: 14px;
            text-align: right;
        }
    }
    .bottom {
        border-top: solid 1px #eeeeee;
        >p {
            padding: 20px 0;
            font-size: 14px;
        }
        .icon {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: solid 1px #eeeeee;
            box-sizing: content-box;
            img {
                border-radius: 50%;
                width: 200px;
            }
            span {
                line-height: 200px;
                p {
                    color: #999999;
                    display: inline;
                    border: 1px solid #999999;
                    padding: 5px 20px;
                    font-size: 15px;
                    border-radius: 10px;
                }
            }
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            .modify {
                cursor: pointer;
            }
            li:nth-child(1) {
                width: 10%;
                height: 100%;
                position: relative;
                top: 20px;
            }
            li:nth-child(2) {
                width: 80%;
                border-bottom: 1px solid #eeeeee;
                span {
                    margin-left: 20px;
                }
                p {
                    margin-top: 10px;
                    color: #999999;
                    font-size: 14px;
                }
            }
            li:nth-child(3) {
                width: 10%;
                font-size: 15px;
                color: #999999;
                span {
                    border: 1px solid #999999;
                    padding: 5px 20px;
                    border-radius: 10px;
                }
            }
        }
    }
}